blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
ufo images/ufo1.bmp 255 255 255 0
ufo images/ufo2.bmp 255 255 255 0
ufo images/ufo3.bmp 255 255 255 0
ufo images/ufo4.bmp 255 255 255 0
ufo images/ufo5.bmp 255 255 255 0
fire images/fire1.bmp 255 255 255 0
fire images/fire2.bmp 255 255 255 0
fire images/fire3.bmp 255 255 255 0
fire images/fire4.bmp 255 255 255 0
fire images/fire5.bmp 255 255 255 0
ufo images/ufo6.bmp 255 255 255 0
ufo images/ufo7.bmp 255 255 255 0
ufo images/ufo8.bmp 255 255 255 0
ufo images/ufo9.bmp 255 255 255 0
alien images/alien1.bmp 255 255 255 0
alien images/alien2.bmp 255 255 255 0
alien images/alien3.bmp 255 255 255 0
alien images/alien4.bmp 255 255 255 0
alien images/alien5.bmp 255 255 255 0
alien images/alien6.bmp 255 255 255 0
alien images/alien7.bmp 255 255 255 0
alien images/alien8.bmp 255 255 255 0
alien images/alien9.bmp 255 255 255 0
alien images/alien10.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
scorched images/scorched.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp